# cellery-observability

./: .codecov.yml  .gitignore  .travis.yml  Gopkg.toml  Makefile  README.md  go.mod  go.sum  pom.xml
components/global/core/io.cellery.observability.api/: pom.xml
components/global/core/io.cellery.observability.api/src/main/java/io/cellery/observability/api/: AggregatedRequestsAPI.java  AuthAPI.java  AuthenticationAPI.java  Constants.java  DependencyModelAPI.java  DistributedTracingAPI.java  HttpRequestsAPI.java  InstanceAPI.java  KubernetesAPI.java  TrustAllX509TrustManager.java  UserAPI.java  UserAuthenticationAPI.java  UsersAPI.java  Utils.java
components/global/core/io.cellery.observability.api/src/test/resources/: testng.xml
components/global/core/io.cellery.observability.api/src/test/resources/conf/: deployment.yaml
components/global/core/io.cellery.observability.auth/: pom.xml
components/global/core/io.cellery.observability.auth/src/test/resources/: testng.xml
components/global/core/io.cellery.observability.auth/src/test/resources/conf/: deployment.yaml
components/global/core/io.cellery.observability.k8s.client/: pom.xml
components/global/core/io.cellery.observability.k8s.client/src/test/resources/: log4j.properties  testng.xml
components/global/core/io.cellery.observability.model.generator/: pom.xml
components/global/core/io.cellery.observability.model.generator/src/test/resources/: testng.xml  tracing-app.siddhi
components/global/core/io.cellery.observability.model.generator/src/test/resources/conf/: deployment.yaml
components/global/core/io.cellery.observability.model.generator/src/test/resources/events/: employee-portal.csv  employee-portal.json  hello-world-api.csv  hello-world-api.json  hello-world-webapp-name.csv  hello-world-webapp-name.json  hello-world-webapp-uuid.csv  hello-world-webapp-uuid.json  pet-store-name.csv  pet-store-name.json
components/global/core/io.cellery.observability.telemetry.receiver/: pom.xml  spotbugs-exclude.xml  test.json
components/global/core/io.cellery.observability.telemetry.receiver/src/test/resources/: log4j.properties  telemetry-sample.txt  telemetry-stream.siddhi
components/global/core/io.cellery.observability.tracing.synapse.handler/: pom.xml
components/global/core/io.cellery.observability.tracing.synapse.handler/src/test/resources/: testng.xml
components/global/portal/io.cellery.observability.ui/: package-lock.json  package.json  pom.xml
components/global/portal/io.cellery.observability.ui/node-server/: package-lock.json  package.json
components/global/portal/io.cellery.observability.ui/node-server/config/: portal.json
components/global/portal/io.cellery.observability.ui/public/: index.html  manifest.json
components/global/portal/io.cellery.observability.ui/src/: index.css  index.js
components/global/portal/io.cellery.observability.ui/src/components/: App.js  SignIn.js
components/global/portal/io.cellery.observability.ui/src/components/appLayout/: MainAppBar.js  SideNavBar.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/cells/: CellList.js
components/global/portal/io.cellery.observability.ui/src/components/cells/cell/: CellDependencyView.js  ComponentList.js  Details.js  Metrics.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/cells/component/: ComponentDependencyGraph.js  ComponentDependencyView.js  Details.js  K8sPodsList.js  Metrics.js
components/global/portal/io.cellery.observability.ui/src/components/cells/metricsGraphs/: index.js
components/global/portal/io.cellery.observability.ui/src/components/common/: DependencyGraph.js
components/global/portal/io.cellery.observability.ui/src/components/common/color/: colorGenerator.js  colorGenerator.test.js
components/global/portal/io.cellery.observability.ui/src/components/common/error/: ErrorBoundary.js
components/global/portal/io.cellery.observability.ui/src/components/common/state/: index.js  stateHolder.js  stateHolder.test.js
components/global/portal/io.cellery.observability.ui/src/components/common/toptoolbar/: DateRangePicker.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/instances/: InstanceList.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/instances/component/: ComponentDependencyGraph.js  ComponentDependencyView.js  Details.js  K8sPodsList.js  Metrics.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/instances/instance/: ComponentList.js  Details.js  InstanceDependencyView.js  Metrics.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/instances/metricsGraphs/: index.js
components/global/portal/io.cellery.observability.ui/src/components/instances/metricsGraphs/timeSeriesGraph/: TracesDialog.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/overview/: SidePanelContent.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/tracing/search/: TracesList.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/tracing/view/: DependencyDiagram.js  SequenceDiagram.css  SequenceDiagram.js  index.js
components/global/portal/io.cellery.observability.ui/src/components/tracing/view/timeline/: TimelineView.js  index.js
components/global/portal/io.cellery.observability.ui/src/icons/: CellIcon.js  CelleryLogo.js  CellsIcon.js  ComponentIcon.js  CompositeIcon.js  HttpTrafficIcon.js  InstancesIcon.js  MetricsIcon.js  NodeIcon.js  OverviewIcon.js  PodIcon.js  ShareIcon.js
components/global/portal/io.cellery.observability.ui/src/utils/: constants.js
components/global/portal/io.cellery.observability.ui/src/utils/api/: authUtils.js  authUtils.test.js  httpUtils.js  httpUtils.test.js
components/global/portal/io.cellery.observability.ui/src/utils/common/: queryUtils.test.js
components/global/portal/io.cellery.observability.ui/src/utils/tracing/: span.js  span.test.js  tracingUtils.js  tracingUtils.test.js
docker/portal/: Dockerfile  pom.xml
(+338 files in other folders)
