<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cellery.observability</groupId>
    <artifactId>io.cellery.observability.parent</artifactId>
    <name>Cellery Observability</name>
    <version>0.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>components</module>
        <module>docker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies start here -->
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>io.cellery.observability.model.generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>grpc</artifactId>
                <version>${grpc.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>io.cellery.observability.telemetry.receiver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>protobuf</artifactId>
                <version>${protobuf.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>io.cellery.observability.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>io.cellery.observability.k8s.client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>io.cellery.observability.tracing.receiver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Internal dependencies end here -->

            <!-- Siddhi extensions start here -->
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.http</groupId>
                <artifactId>siddhi-io-http</artifactId>
                <version>${siddhi.io.http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.store.rdbms</groupId>
                <artifactId>siddhi-store-rdbms</artifactId>
                <version>${siddhi.store.rdbms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.keyvalue</groupId>
                <artifactId>siddhi-map-keyvalue</artifactId>
                <version>${siddhi.map.keyvalue.version}</version>
            </dependency>
            <!-- Siddhi extensions end here -->

            <!-- External dependencies start here -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.gogoproto-java</groupId>
                <artifactId>gogoproto-java</artifactId>
                <version>${gogo-proto.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model</artifactId>
                <version>${fabric8.kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${fabric8.kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${proto.google.common.proto}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.brave</groupId>
                <artifactId>brave-opentracing</artifactId>
                <version>${brave.open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.zipkin2</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-urlconnection</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-api</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-contrib-grpc-metrics</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${com.squareup.okhttp3}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>adal4j</artifactId>
                <version>${adal4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncy.castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${bouncy.castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oltu.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.common</artifactId>
                <version>${oltu.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config</artifactId>
                <version>${carbon.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- External dependencies end here -->

            <!--Orbit dependencies start here-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.core}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.netty}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>gogoproto-java</artifactId>
                <version>${gogoproto.orbit.version}</version>
            </dependency>
            <!--Orbit dependencies end here-->

            <!-- Test dependencies start here -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${fabric8.kubernetes.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.script.js</groupId>
                <artifactId>siddhi-script-js</artifactId>
                <version>${siddhi.js.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependencies end here -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>${org.jacoco.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${spotify.docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${org.jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/cellery-io/mesh-observability.git</url>
        <developerConnection>scm:git:https://github.com/cellery-io/mesh-observability.git</developerConnection>
        <connection>scm:git:https://github.com/cellery-io/mesh-observability.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <httpclient.version>4.3.6</httpclient.version>
        <carbon.datasource.version>1.1.4</carbon.datasource.version>
        <msf4j.version>2.6.4</msf4j.version>
        <gogo-proto.version>1.0.0.wso2v1</gogo-proto.version>
        <httpcore.version>4.4.11</httpcore.version>
        <oltu.oauth2.version>1.0.0</oltu.oauth2.version>
        <synapse.core.version>2.1.7-wso2v80</synapse.core.version>
        <k8s.client-java.version>3.0.0</k8s.client-java.version>
        <guava.version>25.1-jre</guava.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.io.version>2.6</commons.io.version>
        <carbon.config.version>2.1.5</carbon.config.version>
        <logging.version>1.2</logging.version>
        <protobuf.java.version>3.6.1</protobuf.java.version>
        <proto.google.common.proto>1.12.0</proto.google.common.proto>
        <grpc.protobuf.version>1.15.0</grpc.protobuf.version>
        <grpc.core>1.15.0</grpc.core>
        <grpc.netty>1.15.0</grpc.netty>
        <grpc.stub.version>1.15.0</grpc.stub.version>
        <open.tracing.version>0.31.0</open.tracing.version>
        <brave.open.tracing.version>0.29.0</brave.open.tracing.version>
        <zipkin.version>2.11.6</zipkin.version>
        <zipkin.reporter.version>2.5.0</zipkin.reporter.version>
        <thrift.version>0.10.0</thrift.version>
        <fabric8.kubernetes.version>4.2.2</fabric8.kubernetes.version>
        <com.squareup.okhttp3>3.14.1</com.squareup.okhttp3>
        <adal4j.version>1.6.0</adal4j.version>
        <joda.time.version>2.9.3</joda.time.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.compress.version>1.18</commons.compress.version>
        <bouncy.castle.version>1.59</bouncy.castle.version>
        <opencensus.version>0.16.1</opencensus.version>
        <protobuf.orbit.version>0.2.3-SNAPSHOT</protobuf.orbit.version>
        <gogoproto.orbit.version>0.2.3-SNAPSHOT</gogoproto.orbit.version>
        <grpc.orbit.version>0.2.3-SNAPSHOT</grpc.orbit.version>
        <gson.version>2.8.5</gson.version>
        <zipkin.sender.okhttp3.version>2.5.0</zipkin.sender.okhttp3.version>

        <siddhi.version>4.1.38</siddhi.version>
        <siddhi.io.http.version>1.0.41</siddhi.io.http.version>
        <siddhi.store.rdbms.version>4.0.52</siddhi.store.rdbms.version>
        <siddhi.map.keyvalue.version>1.1.0</siddhi.map.keyvalue.version>
        <siddhi.js.version>4.0.14</siddhi.js.version>

        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.4</powermock.version>
        <testng.version>6.9.10</testng.version>
        <org.jacoco.version>0.8.3</org.jacoco.version>

        <spotify.docker.plugin.version>1.4.10</spotify.docker.plugin.version>
        <maven.findbugsplugin.version>3.0.5</maven.findbugsplugin.version>
        <h2.database.version>1.4.191</h2.database.version>
        <io.netty.version>4.1.36.Final</io.netty.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <docker.repo.name>wso2cellery</docker.repo.name>
        <docker.image.tag>latest</docker.image.tag>
    </properties>
</project>
