/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("istio-telemetry-app")
@App:description("This receives the attributes generally received by the Istio Mixer")

@source(type="runtime-agent", port="9091", @map(type="keyvalue", fail.on.missing.attribute="false"))
define stream TelemetryStream(runtime string, requestId string, traceId string, spanId string,  parentSpanId string,
                              sourceNamespace string, sourceInstance string, sourceInstanceKind string,
                              sourceComponent string, sourcePod string, destinationNamespace string,
                              destinationInstance string, destinationInstanceKind string, destinationComponent string,
                              destinationPod string, requestPath string, requestMethod string, requestSizeBytes long,
                              responseCode long, responseDurationNanoSec long, responseSizeBytes long,
                              reporterUID string, reporterKind string);

@sink(type="inMemory", topic="istio-mixer-report", @map(type="passThrough"))
define stream TelemetryInMemorySink(runtime string, requestId string, traceId string, spanId string,
                                    parentSpanId string, sourceNamespace string, sourceInstance string,
                                    sourceInstanceKind string, sourceComponent string, sourcePod string,
                                    destinationNamespace string, destinationInstance string,
                                    destinationInstanceKind string, destinationComponent string, destinationPod string,
                                    requestPath string, requestMethod string, requestSizeBytes long, responseCode long,
                                    responseDurationNanoSec long, responseSizeBytes long, reporterUID string,
                                    reporterKind string);

-- Storing the required attributes in a in memory sink (To be accessed from other siddhi apps)
-- When updating the used attributes from the received attributes the stream definitions needs to be updated in all
-- the places where the in memory source is used

from TelemetryStream[(not sourcePod is null) and (not destinationPod is null)]
insert into TelemetryInMemorySink;
