/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("k8s-component-telemetry-app")
@App:description("This collects instance related information and stores them in relevant data sources")

@source(type="k8s-components", @map(type="keyvalue", fail.on.missing.attribute="false"))
define stream K8sComponentEventSourceStream(instance String, component string, instanceKind string, creationTimestamp long,
                                            ingressTypes string, action string);

@Store(type="rdbms", datasource="CELLERY_OBSERVABILITY_DB")
@PrimaryKey("instance","component")
@purge(enable="false")
define table K8sComponentInfoTable(instance string, component string, instanceKind string, creationTimestamp long,
                                   lastKnownActiveTimestamp long, ingressTypes string);

from K8sComponentEventSourceStream
select instance, component, instanceKind, creationTimestamp, time:timestampInMilliseconds() as lastKnownActiveTimestamp, ingressTypes
update or insert into K8sComponentInfoTable
    set K8sComponentInfoTable.instanceKind = instanceKind,
        K8sComponentInfoTable.creationTimestamp = creationTimestamp,
        K8sComponentInfoTable.lastKnownActiveTimestamp = lastKnownActiveTimestamp,
        K8sComponentInfoTable.ingressTypes = ingressTypes
    on K8sComponentInfoTable.instance == instance and K8sComponentInfoTable.component == component;
