@App:name("k8s-component-telemetry-app")
@App:description("This collects instance data and stores them in relevant data sources")

@source(type="k8s-components", @map(type="keyvalue", fail.on.missing.attribute="false"))
define stream K8sComponentEventSourceStream(instance String, kind string, component string, creationTimestamp long,
                                            ingressTypes string, action string);

@Store(type="rdbms", datasource="CELLERY_OBSERVABILITY_DB")
@PrimaryKey("instance","component")
@purge(enable="false")
define table K8sComponentInfoTable(instance string, kind string, component string, creationTimestamp long,
                                   lastKnownActiveTimestamp long, ingressTypes string);

from K8sComponentEventSourceStream
select instance, kind, component, creationTimestamp, time:timestampInMilliseconds() as lastKnownActiveTimestamp, ingressTypes
update or insert into K8sComponentInfoTable
    set K8sComponentInfoTable.creationTimestamp = creationTimestamp,
        K8sComponentInfoTable.lastKnownActiveTimestamp = lastKnownActiveTimestamp,
        K8sComponentInfoTable.ingressTypes = ingressTypes
    on K8sComponentInfoTable.instance == instance and K8sComponentInfoTable.component == component;
